# Clinic-System

./: Clinic-System.sln  README.md
Clinic System.API/: Clinic System.API.csproj  Clinic System.API.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Clinic System.API/Bases/: AppControllerBase.cs
Clinic System.API/Controllers/: DoctorController.cs  PatientController.cs  WeatherForecastController.cs
Clinic System.API/Extensions/: IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Clinic System.API/Middlewares/: ErrorHandlerMiddleware.cs
Clinic System.API/Properties/: launchSettings.json
Clinic System.Application/: ApplicationRegistration.cs  Class1.cs  Clinic System.Application.csproj  GlobalUsing.cs
Clinic System.Application/Common/: ApplicationAssemblyReference.cs  EmailSettings.cs  EmailTemplates.cs  IdentityValidationRules.cs  PagedResult.cs
Clinic System.Application/Common/Bases/: AppRequestHandler.cs  Response.cs  RsponseHandler.cs
Clinic System.Application/Common/Behaviours/: ValidationsBehaviors.cs
Clinic System.Application/DTOs/Authentications/: AuthDTO.cs  JwtAuthResult.cs  LoginResponseDTO.cs
Clinic System.Application/DTOs/Doctors/: CreateDoctorDTO.cs  GetAppointmentForDoctorDTO.cs  GetDoctorBasicInfoDTO.cs  GetDoctorDTO.cs  GetDoctorListDTO.cs  GetDoctorWithAppointmentDTO.cs  UpdateDoctorDTO.cs
Clinic System.Application/DTOs/Patients/: CreatePatientDTO.cs  GetAppointmentForPatientDTO.cs  GetPatientDTO.cs  GetPatientListDTO.cs  GetPatientWithAppointmentDTO.cs  UpdatePatientDTO.cs
Clinic System.Application/Features/Authentication/Commands/Handlers/: CompleteGoogleRegistrationCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  ResendConfirmationEmailCommandHandler.cs  ResetPasswordCommandHandler.cs  SendResetPasswordCommandHandler.cs
Clinic System.Application/Features/Authentication/Commands/Models/: CompleteGoogleRegistrationCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResendConfirmationEmailCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs
Clinic System.Application/Features/Authentication/Commands/Validators/: CompleteGoogleRegistrationValidator.cs  LoginCommandValidator.cs  ResetPasswordCommandValidator.cs
Clinic System.Application/Features/Authentication/Queries/Handlers/: ConfirmEmailQueryHandler.cs
Clinic System.Application/Features/Authentication/Queries/Models/: ConfirmEmailQuery.cs
Clinic System.Application/Mapping/Doctors/: DoctorProfile.cs
Clinic System.Application/Mapping/Doctors/CommandMapping/: CreateDoctorMapping.cs  UpdateDoctorMapping.cs
Clinic System.Application/Mapping/Doctors/QueryMapping/: GetDoctorBasicInfoMapping.cs  GetDoctorByIdMapping.cs  GetDoctorListMapping.cs  GetDoctorWithAppointmentsByIdMapping.cs
Clinic System.Application/Mapping/Patients/: PatientProfile.cs
Clinic System.Application/Mapping/Patients/CommandMapping/: CreatePatientMapping.cs  UpdatePatientMapping.cs
Clinic System.Application/Mapping/Patients/QueryMapping/: GetPatientByIdMapping.cs  GetPatientListMapping.cs  GetPatientWithAppointmentsByIdMapping.cs
Clinic System.Application/Service/Implemention/: DoctorService.cs  PatientService.cs
Clinic System.Application/Service/Interface/: IAuthenticationService.cs  IAuthorizationService.cs  IDoctorService.cs  IEmailService.cs  IIdentityService.cs  IPatientService.cs
Clinic System.Core/: Clinic System.Core.csproj
Clinic System.Infrastructure/: Class1.cs  Clinic System.Infrastructure.csproj  GlobalUsing.cs
Clinic System.Infrastructure/Authentication/: AuthenticationService.cs
Clinic System.Infrastructure/Authentication/Models/: JwtSettings.cs
Clinic System.Infrastructure/Authorization/: AuthorizationService.cs
Clinic System.Infrastructure/Identity/: ApplicationUser.cs
Clinic System.Infrastructure/Services/Email/: EmailService.cs
Clinic System.Infrastructure/Services/Identity/: IdentityService.cs
(+98 files in other folders)
